1/cap02.adoc:fpy.li/2p?pattern_matching_case_study_sec[Pattern matching no lis.py: um estudo de caso] (vol. 4, cap. 18).
1/cap02.adoc:fpy.li/2p?pattern_matching_case_study_sec[Pattern matching no lis.py: um estudo de caso] (vol. 4, cap. 18)
1/cap02.adoc:fpy.li/2p?pattern_matching_case_study_sec[Pattern matching no lis.py: um estudo de caso] (vol. 4, cap. 18),
1/cap02.adoc:fpy.li/2p?how_slicing_works[Como funciona o fatiamento] (vol. 3, cap. 12), 
1/cap02.adoc:fpy.li/2p?sliceable_sequence[Vector versão #2: Uma sequência fatiável] (vol. 3, cap. 12).
1/cap03.adoc:fpy.li/2p?virtual_subclass_sec[Uma subclasse virtual de uma ABC] (vol. 3, cap. 13).
1/cap03.adoc:fpy.li/2p?environment_class_ex[_lis.py_: a classe `Environment`] (vol. 4, cap. 18)
1/cap03.adoc:fpy.li/2p?subclass_builtin_woes[É complicado criar subclasses de tipos embutidos] (vol. 3, cap. 14).]
1/cap03.adoc:fpy.li/2p?slots_section[Economizando memória com pass:[__slots__]] (vol. 3, cap. 11).]
1/cap05.adoc:fpy.li/2p?typeddict_sec[TypedDict] (vol. 3, cap. 15).
1/cap05.adoc:fpy.li/2p?problems_annot_runtime_sec[Problemas com anotações durante a execução] (vol. 3, cap. 15).
1/cap05.adoc:fpy.li/2p?legacy_deprecated_typing_box[Suporte a tipos de coleção descontinuados] (vol. 2, cap. 8).
1/cap05.adoc:fpy.li/2p?positional_pattern_implement_sec[Suportando o pattern matching posicional] (vol. 3, cap. 11)
